# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mc_version=1.19.2

jei_minecraft_version=1.19.2
jei_version=11.3.0.262

create_minecraft_version = 1.19.2
flywheel_minecraft_version = 1.19.2
create_version = 0.5.0.g-19
flywheel_version = 0.6.8-13
registrate_version = MC1.19-1.1.5